<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
    img{
        width:60px;
        height:50px;
    }
    .modal,.modal2,.modal3,.modal4 {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
    .close,.close2,.close3,.close4 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close,.close2,.close3,.close4:hover,
.close,.close2,.close3,.close4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    
</style>
</head>
<body background="back.jpg">

<table style="width:100%">
  <caption style="font-size:300%;font-family:courier;">all dishes</caption>
  <tr>
    <th style="width:60px">dish#</th>
    <td style="width:60px">image</td>
    <td>name</td>
    <td>price</td>
    <td>icon</td>
 </tr>
  <tr>
    <td>1</td>
    <td ><button id="myBtn"><img src="ricefish.jpg"></button></td>
    <td>basil fired rice</td>
    <td>10$</td>
    <td><img src="fire.jpg" style="width:20px;height:20px;"><img src="P.jpg" style="width:20px;height:20px;"></td>
  </tr>
  <tr>
    <td>2</td>
      <td><button id="myBtn2"><img src="pork.jpg"></button></td>
    <td>garlic pork</td>
    <td>11$</td>
    <td> </td>
  </tr>
    <tr>
    <td>3</td>
        <td><button id="myBtn3"><img src="soup.jpg"></button></td>
    <td>Gamjatang</td>
    <td>13$</td>
    <td> </td>
  </tr>
    <tr>
    <td>4</td>
    <td><button id="myBtn4"><img src="seafood.jpg"></button></td>
    <td>deep fired shrimp</td>
    <td>10$</td>
    <td><img src="P.jpg" style="width:20px;height:20px;"></td>
  </tr>
</table>
        <p>hints of menu:   <br>      1. the icon <img src="P.jpg" style="width:20px;height:20px;"> = the special dish<br>2. the icon <img src="fire.jpg" style="width:20px;height:20px;"> = the hotest dish  <br> 3. you can click images to get details</p>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <img src="ricefish.jpg" style="width:250px;height:230px;">
   
            <h2>#:1</h2>   
            <h3>basil fired rice</h3>
            <p>price: 10$</p>

            <p>raw material: basil leaves, rice, soy sauce</p>
            <p>flavor: not spicy and salty</p>
  </div>
    </div>
    <div id="myModal2" class="modal2">
        <div class="modal-content">
            <span class="close2">×</span>
            <img src="pork.jpg" style="width:250px;height:230px;">

            <h2>#:2</h2>   
            <h3>garlic pork</h3>
            <p>price: 11$</p>

            <p>raw material: pork, potatoes, leaves, radish greens</p>
            <p>flavor: spicy and smoky style</p>
  </div>
    </div>
    <div id="myModal3" class="modal3">
        <div class="modal-content">
            <span class="close3">×</span>
            <img src="soup.jpg" style="width:250px;height:230px;">

            <h2>#:3</h2>   
            <h3>Gamjatang</h3>
            <p>price: 13$</p>

            <p>raw material: pork, potatoes, cellophane noodles, dried daikon radish greens</p>
            <p>flavor: spicy and salty</p>
  </div>
    </div>
    <div id="myModal4" class="modal4">
        <div class="modal-content">
            <span class="close4">×</span>
            <img src="seafood.jpg" style="width:250px;height:230px;">

            <h2>#:4</h2>   
            <h3>deep fired shrimp</h3>
            <p>price: 10$</p>

            <p>raw material: shrimp, mayonnaise,easpoons honey, Kosher salt</p>
            <p>flavor: not spicy , a little sweet and salty</p>
  </div>
    </div>
    
<script>

var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}
var btn2 = document.getElementById("myBtn2");
var modal2 = document.getElementById('myModal2');
var span2 = document.getElementsByClassName("close2")[0];

btn2.onclick = function() {
    modal2.style.display = "block";
}

span2.onclick = function() {
    modal2.style.display = "none";
}
var btn3 = document.getElementById("myBtn3");
var modal3 = document.getElementById('myModal3');
var span3 = document.getElementsByClassName("close3")[0];

btn3.onclick = function() {
    modal3.style.display = "block";
}

span3.onclick = function() {
    modal3.style.display = "none";
}
var btn4 = document.getElementById("myBtn4");
var modal4 = document.getElementById('myModal4');
var span4 = document.getElementsByClassName("close4")[0];

btn4.onclick = function() {
    modal4.style.display = "block";
}

span4.onclick = function() {
    modal4.style.display = "none";
}

</script>
</body>
</html>