<!DOCTYPE>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
    img{
        width:60px;
        height:50px;
    }
    .modal,.modal2,.modal3,.modal4 {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
}
    .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
    .close,.close2,.close3,close4 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close,.close2,.close3,close4:hover,
.close,.close2,.close3,close4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body background="back.jpg">

<table style="width:100%">
  <caption style="font-size:300%;font-family:courier;">fried rice</caption>
  <tr>
    <th>dish#</th>
    <td style="width:60px">image</td>
    <td>name</td>
    <td>price</td>
    <td>icon</td>
 </tr>
    <tr>
    <td style="width:60px">1</td>
        <td style="width:60px"><button id="myBtn"><img src="ricefish.jpg"></button></td>
    <td>basil fired rice</td>
    <td>10$</td>
    <td><img src="fire.jpg" style="width:20px;height:20px;"><img src="P.jpg" style="width:20px;height:20px;"></td>
  </tr>
    

    </table>
    
    <p>hints of menu:   <br>      1. the icon <img src="P.jpg" style="width:20px;height:20px;"> = the special dish<br>2. the icon <img src="fire.jpg" style="width:20px;height:20px;"> = the hotest dish  <br> 3. you can click images to get details</p>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <img src="ricefish.jpg" style="width:250px;height:230px;">
            <h2>#:1</h2>   
            <h3>basil fired rice</h3>
            <p>price: 10$</p>
            <p>raw material: basil leaves, rice, soy sauce</p>
            <p>flavor: not spicy and salty</p>
  </div>
    </div>
<script>

var modal = document.getElementById('myModal');

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

</script>
</body>
</html>