<!DOCTYPE>
<html>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    li {
    display: block;
    width: 130;
    background-color: #dddddd;
}
    li:hover {
    background-color: #555;
    color: white;
}
    div.subhead{
        color: gray;
    }
    div.header{

    background-color:#333333;
    color:white;
    text-align:center;
    padding:5px;

}
    div.footer{

    background-color:#333333;
    color:white;
    text-align:center;
    padding:5px;

}

    nav {
    background-color: aliceblue;
    float: left;
    max-width: 130px;
    margin: 0;
    padding: 1em;
}

    article {
    margin-left: 140px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

 #footer {
     background-color:#333333;
     color:white;
     clear:both;
     text-align:center;
    padding:5px;
}
#others a{
position:absolute;
color: white;

}
#f1
{
top:5%;
left:90%;
}
a:link {
    text-decoration: none;
}
a:hover {
    color: red;
    text-decoration: underline;
}
</style>
<body >
    <div class="header">
<p id = "others"><a id="f1" href="home.html" >Home</a></p>

    <h2>welcome to menu</h2>


    </div>


<nav>
<ul>
<div class="subhead">
    <p style="font-size:160%">all</p>
    </div>
    <li><p><a href="alldishes.html" target="iframe_a">read all dishes</a></p></li>

  <!--<li><a href="menu11.html">read by categories or flavor</a></li>-->
</ul>

    <ul>
    <div class="subhead">
    <p style="font-size:160%">category</p>
        </div>

        <li><p><a href="friedrice.html" target="iframe_a">read fried rice</a></p></li>
        <li><p><a href="dishes.html" target="iframe_a">read fried dishes</a></p></li>
        <li><p><a href="soup.html" target="iframe_a">read soup dishes</a></p></li>

    </ul>

    <ul>
     <div class="subhead">
        <p style="font-size:160%">flavor</p>
        </div>
        <li><a href="spicy.html" target="iframe_a">read spicy dishes</a></li>

    </ul>

    <p>record board:<p>
    <input type="text" style="width:120px;height:90px">
    </nav>
    <article>
<iframe height="600px" width="750px" src="start.png"  name="iframe_a"></iframe>
    </article>

<div id="footer">
<p></p>


</div>
</body>



</html>